.main-previewcv-container {
  flex: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgb(211, 209, 209);
}

.previewcv-content {
  width: 480px;
  height: 630px;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}
.general-info-preview-container {
  flex: 20;
  border-bottom: 3px solid rgb(124, 155, 165);
  font-size: 30px;
  color: rgb(124, 155, 165);
  display: flex;
  align-items: center;
}
.general-info-preview-container .name {
  text-align: center;
  margin-right: 30px;
  width: 65%;
}
.general-info-preview-container .contact-info {
  width: 35%;
  font-size: 11px;
  color: gray;
}
.educational-experience-preview-container {
  flex: 40;
  font-size: 10px;
  border-bottom: 3px solid rgb(124, 155, 165);
  color: gray;
}
.educational-experience-preview-container .items,
.practical-experience-preview-container .items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.educational-experience-preview-container .item,
.practical-experience-preview-container .item {
  height: 30px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid rgb(155, 155, 155);
}

.educational-experience-preview-container .item > div,
.practical-experience-preview-container .item > div {
  text-align: center;
  flex: 33.333333;
  padding: 0;
  margin: 0;
}
.educational-experience-preview-container .item > div > p,
.practical-experience-preview-container .item > div > p {
  margin: 0;
}
.practical-experience-preview-container {
  flex: 40;
  font-size: 10px;
  color: gray;
}

.titles {
  color: rgb(124, 155, 165);
  font-size: 20px;
}

.fa {
  transform: scale(1.5);
  margin-right: 15px;
}
